ZAP_BASE_URL=http://127.0.0.1:8080
ZAP_API_KEY=k51r9qnuujvh9t9su0a76j7eav
ZAP_TARGET_URL=http://127.0.0.1:8000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
